<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS multi color website</title>
    <style>
        :root{
            --primary--color: orange;
            --text-color: white;
            --seccondary-color: rgb(232, 210, 169);
        }
        body{
            background-color: var(--seccondary-color);
        }
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: var(--primary--color);
            padding: 12px 0;
            ;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">services</a></li>
                <li><a href="/">contect us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>