<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page layout</title>
<style>
    .head1{
     font-size: 40px;
     color: #009900;
     font-weight: bold;
    }
    .head2{
        font-size: 17px;
        margin-left: 10px;
        margin-bottom: 15px;

    }
    body{
     margin: 0 auto;
     background-position: center;
     background-size: contain;
    }
    .menu{
        position: sticky;
        top: 0;
        background-color: #009900;
        padding: 10px 0px 10px 0px;
        color: white;
        margin: 0 auto;
        overflow: hidden;
    }
    .menu a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;


    }
    .menu-logo{
        right: auto;
        float: right;

    }
    footer{
    width: 100%;
    bottom: 0px;
    background-color: #000;
    color: #fff;
    position: absolute;
    padding-top: 20px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    }
</style>

</head>
<body>
    <header>
        <div class="head1">GeeksforGeeks</div>
        <div class="head2">A computer science portal for Geeks</div>
    </header>
    <div class="menu">
        <a href="#home">HHOME</a>
        <a href="#news">NEWS</a>
        <a href="#notifications">NOTIFICATION</a>
        <div class="menu-logo">
            <a href="#login">LOGIN</a>
        </div>
    </div>
    <div class="body_sec">
        <section id="content">
            <h3> content section </h3>
        </section>
    </div>
    <footer>Footer section </footer>
</body>
</html>